Sequencia de tokens identificados: 
278, a
44, 44
278, _1
259, is
260, int
59, 59
278, b
259, is
260, int
59, 59
278, nome
259, is
261, string
59, 59
257, begin
267, in
40, 40
278, a
41, 41
59, 59
267, in
40, 40
278, nome
41, 41
59, 59
278, b
272, :=
278, a
42, 42
278, a
59, 59
278, b
272, :=
278, b
43, 43
278, a
47, 47
42, 42
40, 40
276, 3
43, 43
276, 5
41, 41
59, 59
268, out
40, 40
278, b
41, 41
59, 59
258, end
Tabela de Simbolos no nível 1:
nome, nome
b, b
begin, begin
in, in
out, out
a, a
:=, :=

65535, 65535
Tabela de Simbolos no nível 0:
_1, _1
nome, nome
end, end
b, b
string, string
a, a
int, int
is, is

