Sequencia de tokens identificados: 
256, var
278, i
44, 44
278, j
44, 44
278, k
44, 44
278, total
44, 44
278, soma
259, is
260, int
59, 59
257, begin
278, i
272, :=
276, 4
42, 42
40, 40
276, 5
45, 45
276, 3
42, 42
276, 50
47, 47
276, 10
59, 59
278, j
272, :=
278, i
42, 42
276, 10
59, 59
278, k
272, :=
278, i
42, 42
278, j
47, 47
278, k
59, 59
278, k
272, :=
276, 4
43, 43
278, a
59, 59
268, out
40, 40
278, i
41, 41
59, 59
268, out
40, 40
278, j
41, 41
59, 59
268, out
40, 40
278, k
41, 41
59, 59
258, end
Tabela de Simbolos no nível 1:
i, i
out, out
begin, begin
a, a
k, k
j, j
:=, :=

65535, 65535
Tabela de Simbolos no nível 0:
i, i
k, k
is, is
var, var
int, int
end, end
total, total
soma, soma
j, j

