Sequencia de tokens identificados: 
256, var
278, a
44, 44
278, b
44, 44
278, c
259, is
260, int
59, 59
278, result
259, is
260, int
257, begin
267, in
40, 40
278, a
41, 41
59, 59
267, in
40, 40
278, c
41, 41
59, 59
278, b
272, :=
276, 10
59, 59
278, result
272, :=
40, 40
278, a
42, 42
278, c
41, 41
47, 47
278, b
43, 43
276, 5
45, 45
276, 345
41, 41
59, 59
268, out
40, 40
278, result
41, 41
59, 59
258, end
Tabela de Simbolos no nível 1:
a, a
begin, begin
in, in
result, result
out, out
c, c
:=, :=
b, b

65535, 65535
Tabela de Simbolos no nível 0:
a, a
int, int
end, end
is, is
result, result
var, var
c, c
b, b

