Sequencia de tokens identificados: 
256, var
278, _cont
259, is
260, int
59, 59
278, media
44, 44
278, altura
44, 44
278, soma
259, is
260, int
59, 59
257, begin
278, _cont
272, :=
276, 5
59, 59
278, soma
61, 61
276, 0
59, 59
265, do
278, write
40, 40
277, Altura: 
41, 41
59, 59
267, in
40, 40
278, altura
41, 41
59, 59
278, soma
272, :=
278, soma
278, altura
59, 59
278, _cont
272, :=
278, _cont
45, 45
276, 1
59, 59
266, while
Tabela de Simbolos no nível 2:
_cont, _cont
altura, altura
in, in
:=, :=
soma, soma
write, write
do, do

40, 40
278, _cont
41, 41
59, 59
268, out
40, 40
277, Media: 
41, 41
59, 59
268, out
40, 40
278, soma
47, 47
278, qtd
41, 41
59, 59
258, end
Tabela de Simbolos no nível 1:
_cont, _cont
begin, begin
:=, :=
out, out
while, while
soma, soma
qtd, qtd

65535, 65535
Tabela de Simbolos no nível 0:
_cont, _cont
altura, altura
media, media
end, end
soma, soma
var, var
int, int
is, is

