[System]
Name='aquecedor_radiador'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='erro'
Range=[-5 5]
NumMFs=5
MF1='mquente':'trapmf',[-5.1 -5 -2 -1]
MF2='quente':'trimf',[-2 -1 0]
MF3='ok':'trimf',[-1 0 1]
MF4='frio':'trimf',[0 1 2]
MF5='mfrio':'trapmf',[1 2 5 5.1]

[Output1]
Name='Aquecedor'
Range=[0 1]
NumMFs=3
MF1='desligado':'trapmf',[-0.01 0 0.4 0.5]
MF2='intermediario':'trimf',[0.4 0.5 0.6]
MF3='maximo':'trapmf',[0.5 0.6 1 1.01]

[Output2]
Name='Radiador'
Range=[0 1]
NumMFs=3
MF1='desligado':'trapmf',[-0.01 0 0.4 0.5]
MF2='intermediario':'trimf',[0.4 0.5 0.6]
MF3='maximo':'trapmf',[0.5 0.6 1 1.01]

[Rules]
1, 1 3 (1) : 1
2, 1 2 (1) : 1
4, 2 1 (1) : 1
5, 3 1 (1) : 1
3, 1 1 (1) : 1
